# TravisDemo

./: .travis.yml  apiKey.js  apiKey.js.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/traviskeygenerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/traviskeygenerate/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/traviskeygenerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
