apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.task.traviskeygenerate"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def isRunningOnTravis = System.getenv("CI") == "true"
            if (isRunningOnTravis) {
                def baseUrl=System.getenv("encrypted_53cdc6a50984_iv")
                buildConfigField "String","TRAVIS_BASEURL","\"$baseUrl\""

                def gatewayKey=System.getenv("encrypted_53cdc6a50984_key")
                buildConfigField "String","GATEWAY_KEY","\"$gatewayKey\""

            }else {
                def baseUrl="iniyan"
                buildConfigField "String","TRAVIS_BASEURL","\"$baseUrl\""
                def gatewayKey="arul"
                buildConfigField "String","GATEWAY_KEY","\"$gatewayKey\""
            }

        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
